# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

# Global properties
command=~/.i3/blocklets/$BLOCK_NAME
markup=pango
separator_block_width=8
separator=false
align=right

[focused]
interval=1
color=#B4B7B4
separator_block_width=4
align=left
min_width=1366 y=768
separator_block_width=80

[mediaplayer]
label=
interval=5
color=#ABB59F

[load]
interval=10
urgent=false
separator_block_width=4

[cpu]
label=
interval=4

[ipadr]
# instance=wlan0
instance=wlp58s0
interval=10

[bandwidth]
# instance=wlan0
instance=wlp58s0
interval=5
#separator_block_width=4

[scroll]
interval=1

[volume]
instance=hw:0
label=

# [timer]
# interval=1
# instance=timesup

[aptupgrades]
command=~/.i3/blocklets/aptupgrades -N
interval=3600

[battery]
interval=10

[date]
interval=10
