####################################################################
# {-- I.D.A-M ZshRC --} #
#########################

# Skip everything if we aren't in an interactive shell
[[ -z "$PS1" ]] && return

# Set base16 colours
# BASE16_SHELL=$HOME/.config/base16-shell/
# [ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

source ~/Dotfiles/gruv-term.sh

# Set gruvbox based colors for vim
source ~/.vim/plugged/gruvbox/gruvbox_256palette.sh


####################################################################
# {-- Anitgen setup and package management --} #
################################################
source ~/Dotfiles/antigen/antigen.zsh

# Plugins to load
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions src

antigen apply


####################################################################
# {-- Tweak defaults and exports --} #
######################################
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Set options
unsetopt beep
setopt completeinword
setopt auto_pushd
setopt noclobber
setopt auto_cd
setopt extended_history
setopt histignorealldups
setopt inc_append_history
setopt share_history
setopt hist_verify
setopt extendedglob

# Set up path environment variable
# This sets PATH to only contain unique values.
typeset -U PATH path cdpath fpath manpath

############
# .: Go :. #
############
export GOPATH=$HOME/GO_PATH
export PATH=$GOPATH/bin:$PATH:/home/innes/julia-install/bin:/usr/local/go/bin:$PATH
export GOROOT="/usr/local/go"
export GOBIN=$GOPATH/bin

################
# .: Docker :. #
################
export DOCKER_HOST=tcp://localhost:4243

##############
# .: Less :. #
##############
export LESS='-M -i -R'
# Display multi-byte characters.
export LESSCHARSET=utf-8
# Remember upto 1000 history items.
export LESSHISTSIZE=1000
# Use less as the standard pager.
export PAGER=less
# Use less for viewing man pages.
export MANPAGER=$PAGER
# support colors in less
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

export EDITOR="/usr/bin/vim"
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR

zmodload zsh/datetime
HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=100000

# Set terminal to use 256 colors
[[ "$TERM" == "xterm" ]] && export TERM=xterm-256color


#####################################
# { -- Load completion settings --} #
#####################################
autoload -U compinit
compinit
source ~/.zsh/zcomp.zsh


###################
# {-- Aliases --} #
###################

# .: Editors :.
alias vim="nvim"
alias vi="nvim"
# alias e="/usr/bin/emacsclient -nw"

# config editing
alias zre="source ~/.zshrc"
alias zcon="vim ~/.zshrc"
alias vcon="vim ~/.vimrc"
alias econ="e ~/.emacs.d/config/"
alias coni="vim ~/.i3/config"

# ls aliases
alias ls='ls --color'
alias l="ls"
alias s="ls"
alias lsa='ls -a'
alias la='ls -a'
alias lsl='ls -oh'

# navigation shortcuts
alias cd..="cd .."
alias ..="cd .."
# Quick jump to the Python3.5 stdlib modules
alias cdp='cd /usr/lib/python3.5/'

# search shortcuts
alias ag="ag --hidden --ignore .git --pager less"  # NOTE:: other aliases inherit these!
alias agg="ag -g"  # Find files with names matching a regex
alias agc="ag -c"  # Display number of matches per file
alias agf="ag -l --nocolor"  # Disiplay filenames containing pattern (pipeable)
# NOTE: This next one will give all files outside of .git with an empty search
alias agl="ag --hidden -l --nocolor --ignore .git"  # List files matching a pattern
alias agL="ag --hidden -L --nocolor --ignore .git"  # List files not matching a pattern


# Assorted utility shortcuts
alias sagi='sudo apt-get install'
alias fixapt='sudo rm /var/lib/apt/lists/* -vf'
alias aptcheck='aptitude full-upgrade --simulate --assume-yes'
alias aptupdate='sudo aptitude full-upgrade --assume-yes'
alias fixmpd='sudo service mpd stop && sudo update-rc.d mpd disable && mpd'
alias clearswp='rm ~/.local/share/nvim/swap/*.swp'

# Python shortcuts
alias ptp="ptpython"
alias virtualenv="python3 -m virtualenv"

# Conda shortcuts to avoid having conda clobber the path
alias cpy3="~/anaconda3/bin/python3.6"
alias conda="~/anaconda3/bin/conda"
alias cpip="sudo -H ~/anaconda3/bin/pip"
alias cipy="~/anaconda3/bin/ipython"
alias nbstart="~/anaconda3/bin/jupyter notebook"

alias julia='julia --color=yes'

# quickly update AWS 2FA creds
alias aws-mfa-admin="aws-mfa --assume-role arn:aws:iam::405964693253:role/cocoon-org-admin --role-session-name cocoon-prod-imorrison"
# Docker shortcuts because sod typing docker commands
alias dcn="sudo docker ps -a"
alias dcq="dcn -q"
alias dim="sudo docker images -f 'dangling=true' -aq"
alias dka='sudo docker stop $(dcq) && sudo docker rm $(dcq) && sudo docker rmi $(dim)'

# Go linting
alias golintall="gosimple ./... ; golint; go vet ./..."

####################################################################
# {-- Load functions -} #
#########################
source ~/.zsh/zfuncs.zsh

title () {
    echo -ne "\033]0;${1}\007"
}

####################################################################
# {-- ZLE setup  --} #
######################
# Make zsh work inside emacs (zle freaks emacs out!)
if [[ $EMACS = t ]]; then
    unsetopt zle
else
    ################################################################
    # {-- Enable fzf for various fuzzy matching commands--} #
    #     NOTE: See the .fzf directory for more info        #
    #########################################################
    [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
    export FZF_DEFAULT_COMMAND='""ag --hidden --ignore .git -g ""'

    zle -C hist-complete complete-word _generic
    zstyle ':completion:hist-complete:*' complete _history
    bindkey '^X^X' hist-complete

    # start typing + [Up-Arrow] - fuzzy find history forward
    if [[ "${terminfo[kcuu1]}" != "" ]]; then
        autoload -U up-line-or-beginning-search
        zle -N up-line-or-beginning-search
        bindkey "${terminfo[kcuu1]}" up-line-or-beginning-search
    fi

    # start typing + [Down-Arrow] - fuzzy find history backward
    if [[ "${terminfo[kcud1]}" != "" ]]; then
        autoload -U down-line-or-beginning-search
        zle -N down-line-or-beginning-search
        bindkey "${terminfo[kcud1]}" down-line-or-beginning-search
    fi
fi

# Allow Ubuntu's command not found feature to work
if [[ -s '/etc/zsh_command_not_found' ]]; then
  source '/etc/zsh_command_not_found'
fi

####################################################################
# {-- Key Bindings --} # >> {\e: alt, ^: ctrl}
########################
# FZF :: NOTE: These have been changed from the defaults!
# <Ctrl-t> paste selected filepath to command line
# <Alt-c> cd to selected child directory
# <Alt-h> paste selected history command to command line


####################################################################
# {-- Prompt setup --} #
########################
# λ ζ ∑ ∈ ∮ ⚓ ✘  ✔ ➥ ⊶   ᔞ  ⍫ ⍱ ♈  ⚕ ℣
setopt prompt_subst
autoload -U promptinit
promptinit
autoload -U colors
colors
source ~/.zsh/spectrum.zsh
source ~/.zsh/powerline-theme.zsh
####################################################################
# Clear the screen on starting zsh or reloading the config #
############################################################
clear
